gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x82a: file p5final.c, line 32.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:32
32    a=input_number();
(gdb) s
input_number () at p5final.c:7
7   {
(gdb) n
9     printf("Enter the number\n");
(gdb) n
Enter the number
10    scanf("%d",&n);
(gdb) n
12
11    return n;
(gdb) n
12  }
(gdb) p n
$1 = 12
(gdb) n
main () at p5final.c:33
33    b=input_number();
(gdb) s
input_number () at p5final.c:7
7   {
(gdb) n
9     printf("Enter the number\n");
(gdb) n
Enter the number
10    scanf("%d",&n);
(gdb) n
16
11    return n;
(gdb) n
12  }
(gdb) p n
$2 = 16
(gdb) n
main () at p5final.c:34
34    gcd_result=gcd(a,b);
(gdb) s
gcd (a=12, b=16) at p5final.c:16
16    int gcd=1;
(gdb) n
17    while(b!=0)
(gdb) n
19      gcd=a%b;
(gdb) n
20      a=b;
(gdb) n
21      b=gcd;
(gdb) n
17    while(b!=0)
(gdb) p a
$3 = 16
(gdb) n
19      gcd=a%b;
(gdb) n
20      a=b;
(gdb) n
21      b=gcd;
(gdb) n
17    while(b!=0)
(gdb) p a
$4 = 12
(gdb) n
19      gcd=a%b;
(gdb) n
20      a=b;
(gdb) n
21      b=gcd;
(gdb) n
17    while(b!=0)
(gdb) p a
$5 = 4
(gdb) n
23    return a;
(gdb) n
24  }
(gdb) n
main () at p5final.c:35
35    output(a,b,gcd_result);
(gdb) s
output (a=12, b=16, gcd_result=4) at p5final.c:27
27    printf("The GCD of %d and %d is %d\n",a,b,gcd_result);
(gdb) n
The GCD of 12 and 16 is 4
28  }
(gdb) n
main () at p5final.c:36
36    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 95) exited normally]
(gdb) 